{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=OrderService;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "LSq4ReMFeEFfEjzOk6VrELqQyGnX3tZj4gy7Zvsxime",
    "Issuer": "orderservice-api",
    "Audience": "orderservice-clients",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}
